<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SudokuSolver/SudokuSet.cs">
    <Files>
      <File FileName="SudokuSolver/Driver.cs" Line="14" Column="4" />
      <File FileName="SudokuSolver/Square.cs" Line="10" Column="6" />
      <File FileName="SudokuSolver/SudokuSet.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>