<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SudokuEnumerator.cs">
    <Files>
      <File FileName="Driver.cs" Line="7" Column="2" />
      <File FileName="Square.cs" Line="51" Column="40" />
      <File FileName="SudokuEnumerator.cs" Line="209" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/chris/code/Sudoku/SudokuSolver/SudokuEnumerator.cs" line="213" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>