<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PuzzleSolver.cs">
    <Files>
      <File FileName="Driver.cs" Line="21" Column="1" />
      <File FileName="Square.cs" Line="54" Column="2" />
      <File FileName="SudokuPuzzle.cs" Line="78" Column="4" />
      <File FileName="PuzzleGenerator.cs" Line="5" Column="1" />
      <File FileName="PuzzleSolver.cs" Line="60" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/chris/code/Sudoku/SudokuSolver/PuzzleSolver.cs" line="75" />
      <Breakpoint file="/home/chris/code/Sudoku/SudokuSolver/PuzzleSolver.cs" line="46" />
      <Breakpoint file="/home/chris/code/Sudoku/SudokuSolver/Driver.cs" line="21" />
      <Breakpoint file="/home/chris/code/Sudoku/SudokuSolver/SudokuPuzzle.cs" line="46" />
      <Breakpoint file="/home/chris/code/Sudoku/SudokuSolver/SudokuPuzzle.cs" line="48" />
      <Breakpoint file="/home/chris/code/Sudoku/SudokuSolver/PuzzleSolver.cs" line="56" />
      <Breakpoint file="/home/chris/code/Sudoku/SudokuSolver/SudokuPuzzle.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>